# distributor

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  deploy.yml  pr-tests.yml
src/main/java/com/plux/distribution/: AppConfig.java  Main.java  OpenApiConfig.java
src/main/java/com/plux/distribution/application/dto/chat/: ChatDto.java
src/main/java/com/plux/distribution/application/dto/feedback/: ButtonContext.java  CreateFeedbackCommand.java  MessageContext.java
src/main/java/com/plux/distribution/application/dto/integration/: CreateIntegrationCommand.java  CreateIntegrationResult.java  Integration.java  IntegrationCommand.java  SendServiceMessageCommand.java  ServiceToken.java  ServiceWebhook.java
src/main/java/com/plux/distribution/application/dto/message/: CreateMessageCommand.java  MessageDto.java  SendMessageCommand.java
src/main/java/com/plux/distribution/application/dto/session/: CreateSessionCommand.java  SessionDto.java
src/main/java/com/plux/distribution/application/dto/user/: CreateUserCommand.java  UserDto.java
src/main/java/com/plux/distribution/application/port/exception/: ChatIdNotFound.java  DataProcessingException.java  InvalidToken.java  UserIdNotFound.java
src/main/java/com/plux/distribution/application/port/in/: ExecuteActionUseCase.java  FeedbackProcessor.java  MessageDeliveryUseCase.java  RegisterFeedbackUseCase.java
src/main/java/com/plux/distribution/application/service/: ChatService.java  ExecuteActionService.java  FeedbackContext.java  FlowFeedbackProcessor.java  IntegrationService.java  MessageDeliveryService.java  MessageService.java  RegisterFeedbackService.java  SequenceFeedbackProcessor.java  UserService.java
src/main/java/com/plux/distribution/application/service/feedback/: FeedbackResolver.java  RegisterFeedbackService.java  SequenceFeedbackProcessor.java
src/main/java/com/plux/distribution/application/service/integration/: IntegrationFeedbackProcessor.java  IntegrationService.java  SendServiceMessageService.java
src/main/java/com/plux/distribution/application/service/session/: RandomSessionInitializer.java  SessionFeedbackProcessor.java  SessionSchedulerRunner.java  SessionService.java
src/main/java/com/plux/distribution/application/service/workflow/: DataKey.java  DataRegistry.java  DataSerializer.java  FlowFeedbackProcessor.java  FrameRegistry.java  JsonDataSerializer.java  WorkflowService.java
src/main/java/com/plux/distribution/application/workflow/: DefaultContextManager.java
src/main/java/com/plux/distribution/application/workflow/core/: FlowData.java  Frame.java  FrameContext.java  FrameContextManager.java  FrameEntry.java  FrameFactory.java  FrameFeedback.java
src/main/java/com/plux/distribution/application/workflow/frame/: DefaultDataRegistry.java  DefaultFrameRegistry.java  FrameRegistry.java
src/main/java/com/plux/distribution/core/chat/domain/: Chat.java  ChatId.java
src/main/java/com/plux/distribution/core/feedback/domain/: Feedback.java  FeedbackId.java  ResolvedFeedback.java
src/main/java/com/plux/distribution/core/integration/domain/: ServiceId.java
src/main/java/com/plux/distribution/core/interaction/domain/: Interaction.java  InteractionId.java  InteractionState.java  Participant.java
src/main/java/com/plux/distribution/core/mediastorage/domain/: Media.java  MediaId.java
src/main/java/com/plux/distribution/core/user/domain/: User.java  (+2 more)
src/main/java/com/plux/distribution/domain/action/: ChatAction.java  ChatActionVisitor.java  ClearButtonsAction.java
src/main/java/com/plux/distribution/domain/chat/: Chat.java  ChatId.java
src/main/java/com/plux/distribution/domain/feedback/: Feedback.java  FeedbackId.java
src/main/java/com/plux/distribution/domain/message/: Message.java  MessageId.java
src/main/java/com/plux/distribution/domain/service/: ServiceId.java
src/main/java/com/plux/distribution/domain/session/: Session.java  SessionId.java  SessionState.java
src/main/java/com/plux/distribution/domain/user/: User.java  UserId.java  UserInfo.java
src/main/java/com/plux/distribution/domain/workflow/: FlowData.java  Frame.java  FrameContext.java  FrameContextManager.java  FrameEntry.java  FrameFactory.java  FrameFeedback.java
src/main/java/com/plux/distribution/infrastructure/: BundleTextProvider.java
src/main/java/com/plux/distribution/infrastructure/inmemory/: MemoryChatLinker.java  MemoryChatRepository.java  MemoryFeedbackRepository.java  MemoryFrameLinker.java  MemoryFrameRepository.java  MemoryMessageLinker.java  MemoryMessageRepository.java  MemoryUserLinker.java  MemoryUserRepository.java
src/main/java/com/plux/distribution/infrastructure/notifier/: WebhookNotifier.java
src/main/java/com/plux/distribution/infrastructure/persistence/: ConstUserTgLinker.java  DbChatRepository.java  DbFeedbackRepository.java  DbFrameLinker.java  DbFrameRepository.java  DbIntegrationRepository.java  DbInteractionRepository.java  DbMediaRepository.java  DbMessageRepository.java  DbScheduleSettingsRepository.java  DbServiceSendingRepository.java  DbSessionInteractionsRepository.java  DbSessionRepository.java  DbTgChatLinker.java  DbTgMessageLinker.java  DbUserRepository.java  MemoryFeedbackRepository.java  MemoryMessageLinker.java  MemoryMessageRepository.java  MemoryUserLinker.java  MemoryUserRepository.java  MinioStorage.java
src/main/java/com/plux/distribution/infrastructure/telegram/: TelegramActionExecutor.java  TelegramHandler.java
src/main/resources/: log4j2.xml  messages_ru.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2025/09/: 14-01-initial.xml  14-02-add-reply-content.xml  21-01-add-timezone.xml  21-02-add-schedule-settings.xml  21-03-move-timezone.xml  22-01-add-spd.xml  23-01-message-text.xml
src/main/resources/db/changelog/2025/10/: 20-01-add-session-interactions.xml
src/main/resources/db/changelog/2025/12/: 01-01-refactor-messages.xml  02-01-refactor-feedback.xml
src/main/resources/db/changelog/2026/01/: 11-01-add-media.xml  12-01-add-media-attachment.xml  15-01-add-tg-message-link-id.xml
(+447 files in other folders)
